(BIOL2202 or BIOL2902) + (BIOL2010 or BIOL2201)
(BIOL2006 or BIOL2106) & BIOL2010
(ACCT7101 + ACCT7102)
(ACCT1901D)
ACCT1101
ACCT1110 or 2101 or 2111
MECH2210 and MECH3400 and MECH2700
STAT1201 or STAT2701, AGRC3032, STAT3702
STAT1201 or STAT2701 or AGRC3032 or STAT3702
STAT1201, STAT2701, AGRC3032 or STAT3702
AGRC1020; ANIM2051; ANIM2052
(BIOL2006 or BIOL2106) & BIOL2010
BIOL2010 and (BIOL2006 OR BIOL2106)
BIOL2006 or BIOL2106 and (BIOL2202 or BIOL2902 or BIOL2201)
BIOL2200 + (CHEM1100, CHEM1222, CHEM1022 or CHEM1020)
BIOC2000 or (BIOL1040 + PHYS1001) or (BIOL1040 + PHYS1171)
((MATH1051 or MATH1071) + (STAT1201, STAT1301 or STAT2201) + STAT2003 OR STAT2203
TIMS2301 + (TIMS3302 or 3304 or 3309)